<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:checked="true"
        android:enabled="true"
        android:title="Approval"/>

    <item
        android:id="@+id/search"
        android:enabled="true"
        android:icon="@drawable/ic_search"
        android:title="History"/>

    <item
        android:id="@+id/bookmark"
        android:enabled="true"
        android:icon="@drawable/ic_bookmark"
        android:title="Pesan"/>

    <item
        android:id="@+id/user"
        android:enabled="true"
        android:icon="@drawable/ic_user"
        android:title="Pengguna"/>
</menu>