<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.JobTakenActivity">

    <ImageView
        android:layout_width="217dp"
        android:layout_height="190dp"
        android:layout_above="@id/tv_job_taken"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="27dp"
        android:src="@drawable/job_taken" />

    <TextView
        android:id="@+id/tv_job_taken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Application already sent!"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_job_taken"
        android:layout_marginTop="59dp"
        android:id="@+id/btn_tap_to_continue"
        android:layout_alignParentBottom="true">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:elevation="1dp"
            android:layout_marginTop="28dp"
            android:src="@drawable/job_taken_ellipse_front"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/job_taken_ellipse_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="90dp"
            android:elevation="2dp"
            android:text="Tap to continue!"
            android:textColor="@color/white"
            android:textSize="28sp" />
    </RelativeLayout>

</RelativeLayout>