<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.detail.DetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Detail Job"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:textColor="@color/black"/>
        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#f0f0f0"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

    <ScrollView
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="26dp"
                android:src="@drawable/detail_image"
                android:layout_gravity="center"/>
<!--            <com.google.android.material.card.MaterialCardView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_marginTop="26dp"-->
<!--                app:cardCornerRadius="10dp"-->
<!--                app:cardElevation="0dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_height="wrap_content">-->
<!--                <ImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:src="@drawable/detail_image"/>-->
<!--            </com.google.android.material.card.MaterialCardView>-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:text="Fill the questionnaire"/>
            <TextView
                android:id="@+id/tv_salary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salary : Rp25.000"
                android:textSize="12sp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="39dp"
                android:drawablePadding="7dp"
                android:textColor="@color/black"
                app:drawableStartCompat="@drawable/ic_archive" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="24dp"
                android:layout_marginTop="10dp"
                android:paddingEnd="24dp">

                <TextView
                    android:id="@+id/tv_kuota"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="7dp"
                    android:text="Kuota : 5 People"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:drawableStartCompat="@drawable/ic_user_2" />

                <TextView
                    android:id="@+id/tv_disability_approved"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:drawablePadding="7dp"
                    android:text="Disability Approved"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:drawableStartCompat="@drawable/ic_user_check" />
            </RelativeLayout>
            <TextView
                android:id="@+id/tv_validation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Validation : 2 Days"
                android:textSize="12sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="24dp"
                android:drawablePadding="7dp"
                android:textColor="@color/black"
                app:drawableStartCompat="@drawable/ic_archive" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:layout_marginStart="24dp"
                android:layout_marginTop="45dp"
                android:textSize="14sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="10dp"
                android:textSize="12sp"
                android:text="Filling the questionnaire with honest answer from your deepest heart, make sure to check every question."/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How to do it"
                android:layout_marginStart="24dp"
                android:layout_marginTop="22dp"
                android:textSize="14sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="9dp"
                android:textSize="12sp"
                android:text="1. Open the link that will given to you.\n2. Fill in every question box.\n3. Submit your answer.\n4. Screenshot if you done with it."/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Successful Criteria"
                android:layout_marginStart="24dp"
                android:layout_marginTop="22dp"
                android:textSize="14sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="9dp"
                android:textSize="12sp"
                android:text="1. You filled in all the question box with logical answer.\n2. Screenshot that you submitted show that you’ve done the questionnaire"/>
        </LinearLayout>
    </ScrollView>
    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Get the job"
        app:layout_constraintBottom_toBottomOf="parent"
        android:insetBottom="0dp"
        android:insetTop="0dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>