<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="7.5dp"
    android:layout_marginBottom="7.5dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    app:cardElevation="0dp"
    app:strokeColor="@color/grey"
    app:strokeWidth="0.5dp"
    app:cardCornerRadius="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="27dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="12sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="27dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_job_taken"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="75dp"
                android:textColor="@color/black"
                android:drawablePadding="5dp"
                android:textSize="12sp"
                app:drawableStartCompat="@drawable/ic_wallet" />
            <TextView
                android:id="@+id/tv_education"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:minWidth="50dp"
                android:layout_marginStart="24dp"
                android:textSize="12sp"
                android:drawablePadding="5dp"
                app:drawableStartCompat="@drawable/ic_education" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/dotted_line"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="15dp">

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="17dp"
                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/pay"
                android:textAllCaps="false"
                app:cornerRadius="20dp" />
        </RelativeLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>