<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.bookmark.ActiveBookmarkFragment">
    <TextView
        android:id="@+id/no_job_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="There’s no job in McDonald’s"
        android:textColor="@color/grey2"
        android:textSize="12sp"/>
    <ImageView
        android:layout_above="@id/no_job_text"
        android:layout_marginBottom="32dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/no_job"/>

</RelativeLayout>